# TerremotosApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/terremotosapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/terremotosapp/: DatosTerremoto.kt  DetailActivity.kt  MainActivity.kt  MainViewModel.kt  Terremoto.kt  TerremotoAdapter.kt  TerremotoApiService.kt
app/src/main/java/com/example/terremotosapp/model/: ApiResponseStatus.kt  DatosTerremoto.kt  Feature.kt  Geometry.kt  MainRepository.kt  Properties.kt  Terremoto.kt  TerremotoApiService.kt  TerremotoDAO.kt  TerremotoDatabase.kt  TerremotoJsonResponse.kt
app/src/main/java/com/example/terremotosapp/view/: MainActivity.kt
app/src/main/java/com/example/terremotosapp/view/adapter/: TerremotoAdapter.kt
app/src/main/java/com/example/terremotosapp/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: flechita.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  terremoto_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/terremotosapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
